{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "peerDependencies": {
    "jquery": "2 - 3",
    "moment": "^2.20.1"
  },
  "version": "3.10.2",
  "releaseDate": "2020-05-18",
  "devDependencies": {
    "@types/jquery": "2.0.47",
    "awesome-typescript-loader": "^3.5.0",
    "bootstrap": "^3.3.7",
    "components-jqueryui": "github:components/jqueryui",
    "css-loader": "^0.28.10",
    "del": "^2.2.1",
    "dts-generator": "^2.1.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-modify-file": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "2 - 3",
    "jquery-mockjax": "^2.2.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.5",
    "native-promise-only": "^0.8.1",
    "node-sass": "^4.14.1",
    "phantomjs-prebuilt": "^2.1.7",
    "sass-loader": "^6.0.7",
    "tslib": "^1.8.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.2",
    "yargs": "^4.8.1"
  },
  "main": "dist/fullcalendar.js",
  "types": "dist/fullcalendar.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/*.d.ts",
    "dist/locale/*.js",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp dist",
    "lint": "gulp lint-and-example-repos",
    "test": "gulp test:single"
  }
}
